{
    "name": "eagle-developers/nova-route-viewer",
    "description": "A Laravel Nova tool to view your registered routes.",
    "keywords": [
        "laravel",
        "nova",
        "routes"
    ],
    "homepage": "https://github.com/eagle-developers/nova-route-viewer",
    "license": "MIT",
    "authors": [
        {
            "name": "Eagle Metal Products Web Developers",
            "email": "webdev@eaglemetal.com",
            "homepage": "https://github.com/eagle-developers",
            "role": "Fork Developers"
        },
        {
            "name": "Sara Bine",
            "role": "Original Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "EagleDevelopers\\NovaRouteViewer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EagleDevelopers\\NovaRouteViewer\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
